{
    "name": "0537wangjin/yaf",
    "description": "yaf",
    "minimum-stability": "beta",
    "license": "",
    "authors": [
        {
            "name": "ccjin",
            "email": "445899710@qq.com"
        }
    ],
    "require": {
        "twig/twig": "v2.4.8",
        "php": "*",
        "ext-curl": "*",
        "guzzlehttp/guzzle": "*",
        "firebase/php-jwt": "v5.0.0",
        "upyun/sdk": "3.3.0"
    },
    "repositories": {
        "packagist": {
            "type": "composer",
            "url": "https://packagist.phpcomposer.com"
        }
    }
}
